<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
        <link rel="stylesheet" href="./css/main.css">
    </head>
    <body>
        <!-- Header section -->
        <div class="container">
            <header class="main-header">
                <div class="main-header__brand">
                    <a href="index.html">
                        <img src="./images/logo.png" alt="Logo">
                    </a>
                </div>
                <nav class="main-navigation">
                    <ul class="main-navigation__items">
                        <li class="main-navigation__item active">
                            <a href="#">Asosiy</a>
                        </li>
                        <li class="main-navigation__item">
                            <a href="#">Men haqimda</a>
                        </li>
                        <li class="main-navigation__item">
                            <a href="#">Xizmatlar</a>
                        </li>
                        <li class="main-navigation__item">
                            <a href="#">Mijozlar</a>
                        </li>
                        <li class="main-navigation__item">
                            <a href="#">Portfolio</a>
                        </li>
                        <li class="main-navigation__item">
                            <a href="#">Blog</a>
                        </li>
                        <li class="main-navigation__item">
                            <a href="#">Sheriklar</a>
                        </li>
                    </ul>
                </nav>
            </header>
        </div>
        <!-- /Header section -->

        <!-- Main section -->
        <div class="container">
            <section id="main-section" class="main-section">
                <div class="main-section__info">
                    <h4 class="main-section__welcome to-uppercase">Salom hammaga!</h4>
                    <h1 class="main-section__introduction to-uppercase">I am Samigjonov</h1>
                    <h3 class="main-section__position to-uppercase">Senior (katta) dasturchi & Vlogger</h3>
                    <div class="main-section__social-networks">
                        <a href="https://t.me/ulugbeksamigjonov">
                            <i class="fab fa-telegram"></i>
                        </a>
                        <a href="https://www.youtube.com/channel/UC1wuFkzE7FZ7CsbdatrdGBw">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="https://instagram.com/ulugbeksamigjonov">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                    <button type="button" class="button main-section__action to-uppercase">
                        Ishlarim ko'ring
                    </button>
                </div>
                <div class="main-section__image">
                    <img src="./images/me.png" alt="My image">
                </div>
            </section>
            <div class="clearfix"></div>
        </div>
        <!-- /Main section -->

        <!-- Statistics -->
        <div class="container">
            <section id="statistics" class="statistics">
                <div class="statistics__item">
                    <h3 class="statistics__number">
                        15k+
                    </h3>
                    <p class="statistics__title">
                        Hursand mijozlar
                    </p>
                </div>
                <div class="statistics__item">
                    <h3 class="statistics__number">
                        12k+
                    </h3>
                    <p class="statistics__title">
                        Yordam
                    </p>
                </div>
                <div class="statistics__item">
                    <h3 class="statistics__number">
                        9/10
                    </h3>
                    <p class="statistics__title">
                        O'rtacha reyting
                    </p>
                </div>
            </section>
        </div>

        <!-- About me section -->
        <div class="container">
            <section id="about-me" class="about-me">
                <div class="about-me__image">
                    <img src="./images/about-me.png" alt="About me image">
                </div>
                <div class="about-me__info">
                    <h5 class="section-subtitle">
                        Men haqimda
                        <span class="blur-line"></span>
                    </h5>
                    <h3 class="section-title">
                        Senior (katta) dasturchi
                    </h3>
                    <p class="about-me__description">
                        Mening ismim Ulugbek va men 23 yoshdaman. 5 yildan ortiq vaqt mobaynida dasturchi bo'lib ishlab kelaman va hozirda Amerika kompaniyasida yuqori (senior) dasturchi bo'lib faoliyat yuritaman. Toshkent shahridagi Inha Universiteti bitiruvchisi hisoblanaman.
                    </p>
                    <button type="button" class="button to-uppercase about-me__action">
                        CV ko'chirib olish
                    </button>
                </div>
            </section>
            <div class="clearfix"></div>
        </div>
        <!-- /About me section -->

        <!-- Services section -->
       <div class="container">
            <section id="services" class="services">
                <h5 class="section-subtitle">
                    Mening xizmatlarim
                    <span class="blur-line"></span>
                </h5>
                <h2 class="section-title">
                    Men taklif <br>
                    qiladigan xizmatlar
                </h2>
                <div class="services__cards">
                    <div class="service-card">
                        <img class="service-card__icon" src="./images/service-1.png" alt="Service 1">
                        <h5 class="service-card__title">Veb dasturlash</h5>
                        <p class="service-card__description">
                            Savollaringizga to'liq javoblar va birinchi veb saytingizni yaratish uchun kerak bo'ladigan barcha resurslar
                        </p>
                        <a href="#" class="service-card__link">
                            Ko'proq
                        </a>
                    </div>

                    <div class="service-card">
                        <img class="service-card__icon" src="./images/service-2.png" alt="Service 1">
                        <h5 class="service-card__title">Veb dasturlash</h5>
                        <p class="service-card__description">
                            Savollaringizga to'liq javoblar va birinchi veb saytingizni yaratish uchun kerak bo'ladigan barcha resurslar
                        </p>
                        <a href="#" class="service-card__link">
                            Ko'proq
                        </a>
                    </div>

                    <div class="service-card">
                        <img class="service-card__icon" src="./images/service-3.png" alt="Service 1">
                        <h5 class="service-card__title">Veb dasturlash</h5>
                        <p class="service-card__description">
                            Savollaringizga to'liq javoblar va birinchi veb saytingizni yaratish uchun kerak bo'ladigan barcha resurslar
                        </p>
                        <a href="#" class="service-card__link">
                            Ko'proq
                        </a>
                    </div>
                </div>
            </section>
       </div>
        <!-- /Services section -->

        <!-- Clients section -->
        <div class="container">
            <section id="clients" class="clients">
                <h5 class="section-subtitle">
                    Mening mijozlarim
                    <span class="blur-line"></span>
                </h5>
                <h2 class="section-title">
                    Hurmatli mijozlarim <br>
                    men haqimda
                </h2>
                <div class="client-items">
                    <div class="client-item">
                        <div class="client-item__image">
                            <img src="./images/about-me.png" alt="Client image">
                        </div>
                        <div class="client-item__info">
                            <h3 class="client-item__name">
                                Alisher Sultonov
                            </h3>
                            <p class="client-item__position">
                                Senior (katta) dasturchi
                            </p>
                            <p class="client-item__review">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                            </p>
                            <div class="client-item__rate">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="clearfix"></div>
        </div>
        <!-- /Clients section -->

        <!-- Portfolio section -->
        <section id="portfolio">
            <h1>Portfolio</h1>
        </section>
        <!-- /Portfolio section -->

        <!-- Blog section -->
        <section id="blog">
            <h1>Blog</h1>
        </section>
        <!-- /Blog section -->

        <!-- Partners section -->
        <section id="partners">
            <h1>Sheriklarim</h1>
        </section>
        <!-- /Partners section -->

        <!-- Footer section -->
        <footer>
            <nav>
                <ul>
                    <li>
                        <a href="#">Asosiy</a>
                    </li>
                    <li>
                        <a href="#">Men haqimda</a>
                    </li>
                    <li>
                        <a href="#">Xizmatlar</a>
                    </li>
                    <li>
                        <a href="#">Mijozlar</a>
                    </li>
                    <li>
                        <a href="#">Portfolio</a>
                    </li>
                    <li>
                        <a href="#">Blog</a>
                    </li>
                    <li>
                        <a href="#">Sheriklar</a>
                    </li>
                </ul>
            </nav>
        </footer>
        <!-- /Footer section -->
    </body>
</html>